spring.application.name=auth-service

# ????????? ????, ?? ??????? ????? ???????? ??? auth-service
# ?? ????? ???????????? 8081 ??? auth-service, 8082 ??? payment-service ? ?.?.
server.port=8081

# ========== ????????? ??????????? ? ????? ?? ? Docker ==========
# URL ??? ??????????? ? postgres-auth. ???????? ???????? ?? ???? 5431
spring.datasource.url=jdbc:postgresql://localhost:5431/auth_db

# ??? ???????????? ? ??????, ??????? ?? ??????? ? docker-compose.yml
spring.datasource.username=admin
spring.datasource.password=admin

# ========== ????????? JPA/Hibernate ==========
# ??? ????????? ??????? Hibernate ????????????? ????????? ????????? ?????? ? ??
# ?? ?????? ????? Java-??????? (?????????). ????? ?????? ??? ??????????.
spring.jpa.hibernate.ddl-auto=update

# ?????????? ? ??????? SQL-???????, ??????? Hibernate ????????? "??? ???????"
spring.jpa.show-sql=true
# ========== ????????? JWT ==========
# ????????? ????. ? ???????? ??????? ?? ?????? ???? ??????? ? ????????? ?????????.
jwt.secret=qBTmv4oXFF2b9i6wE3c15435le4g34g12g1g34g14g341g43g14g14g1g43g1243g
# ????? ????? ?????? (????? - 30 ?????)
jwt.lifetime=PT30M
