#spring.application.name=notification-service

# ????????? ?????????? ???? ??? notification-service
server.port=8083

# ========== ????????? Kafka ==========
# ????? ?????? Kafka-??????? ? Docker
spring.kafka.bootstrap-servers=localhost:9092

# ID ?????? ????????????. ??? ?????????? ????? ??????? ? ?????????? ID
# ????? ???????? ? ????? ?????? ? ???????????? ????????? ????? ?????.
spring.kafka.consumer.group-id=notification_group
