#spring.application.name=payment-service
# ????????? ?????????? ???? ??? payment-service
server.port=8082

# ========== ????????? ??????????? ? ?? payment-db ? Docker ==========
# ???????? ???????? ?? ???? 5432
spring.datasource.url=jdbc:postgresql://localhost:5442/payment_db
spring.datasource.username=admin
spring.datasource.password=admin

# ========== ????????? JPA/Hibernate ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ========== ????????? Kafka ==========
# ????? ?????? Kafka-??????? ? Docker
spring.kafka.bootstrap-servers=localhost:9092
