#spring.application.name=video-service

# ????????? ?????????? ???? ??? video-service
server.port=8085

# ========== ????????? ??????????? ? Redis ? Docker ==========
spring.data.redis.host=localhost
spring.data.redis.port=6379

# ???????? ???????? ??? Prometheus
management.endpoints.web.exposure.include=prometheus
