#spring.application.name=ticket-service

# ????????? ?????????? ???? ??? ticket-service
server.port=8084

# ========== ????????? ??????????? ? ?? ticket-db ? Docker ==========
# ???????? ???????? ?? ???? 5433
spring.datasource.url=jdbc:postgresql://localhost:5433/ticket_db
spring.datasource.username=admin
spring.datasource.password=admin

# ========== ????????? JPA/Hibernate ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ========== ????????? Kafka ==========
spring.kafka.bootstrap-servers=localhost:9092
